#  mongodb+srv://halfwaydev:ASc00lAS_123@cluster0.emjbcyk.mongodb.net/?retryWrites=true&w=majority

MONGO_CONNECTION = mongodb+srv://halfwaydev:ASc00lAS_123@cluster0.d2kupty.mongodb.net/?retryWrites=true&w=majority
JWT = vr5aS9IhBp0YoYjGm3ZSjxZrTtjhcsfrUHndO9us6Ww=